{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PEPESSS\\SQLEXPRESS;Initial Catalog=BicicleteriaWeb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaFraseSecretaMuyLargaYSeguraParaLaBicicleteria12345",
    "Issuer": "BicicleteriaAPI",
    "Audience": "BicicleteriaFront"
  },

  "CloudinarySettings": {
    "CloudName": "dawjsvwjo",
    "ApiKey": "158123558499723",
    "ApiSecret": "O6i9Bv5GPSlJLsi_ScelKvdIkzc"
  }
}