{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTEBOOK;Initial Catalog=BicicleteriaWeb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Jwt": {
      "Key": "EstaEsUnaFraseSecretaMuyLargaYSeguraParaLaBicicleteria12345",
      "Issuer": "BicicleteriaAPI",
      "Audience": "BicicleteriaFront"
    }
  }